# Modifications to the default paths.
source.dir=../../../src/android/java_fire_client
resource.absolute.dir=../../../src/android/res_fire_client
out.dir=bin
out.res.absolute.dir=bin/res
out.absolute.dir=bin
